const items = document.querySelectorAll('li[class="css-7s8c2"]')
let array=[]
let mesyac = 0
let summa = 0
items.forEach(function(item,i,items){
        array[i]=item.querySelector('p:nth-child(3)').textContent.replace(/\d/g,'')+' '+item.querySelector('p:nth-child(4)').textContent.replace(' KGS','').replace('.',',')
})
let result = array.join('\n')
var a = document.createElement("a");
a.href = window.URL.createObjectURL(new Blob([result], {type: "text/plain"}));
a.download = "demo.txt";
a.click();
